VUE_APP_OAUTH_CLIENT_ID=e8137439-4d1d-462d-a85f-f81cfea8f0d8
VUE_APP_TENANT_ID=common
VUE_APP_REDIRECT_URI=http://localhost:8080
VUE_APP_CLIENT_ID_GOOGLE=293261033772-63ttgm637bajvala85e04qkqh5s8es4u.apps.googleusercontent.com